<!doctype html>
<html>
<head>
  <title>Angular2do Example TodoMvc app</title>
  <base href="/"></base>
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: #eaeaea url('https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/css/bg.png');
      color: #4d4d4d;
      width: 550px;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -ms-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }
  </style>

  <script src="https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/traceur.js"></script>
  <script src="https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/system.js"></script>

  <script src="https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/zone.js"></script>
  <script src="https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/long-stack-trace-zone.js"></script>

  <!-- // <script src="https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/rtts_assert.js"></script> -->
  <!-- // <script src="https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/angular2/es5/rtts_assert/rtts_assert.js"></script> -->
  <!-- // <script src="https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/deps/firebase/firebase.js"></script> -->
  <script>

    System.config({
      baseURL: 'https://cdn.rawgit.com/gdi2290/angular2do/ba243121c47922b2d8f6a23ffc657caf8d5fd703/',
      paths: {
        '*': 'deps/angular2/es5/*.js',
        'angular2/angular2': 'deps/angular2/es5/angular2/angular2.js',
        'angular2/*': 'deps/angular2/es5/angular2/*.js',
        'angular2/di': 'deps/angular2/es5/angular2/di.js',
        'rtts_assert/*': 'deps/angular2/es5/rtts_assert/*.js',
        'firebase/AngularFire': 'deps/firebase/AngularFire.js',
        'app/*': 'app/*',
        'components/*': 'app/components/*.js',
        'decorators/*': 'app/decorators/*.js',
        'services/*': 'app/services/*.js',
        'stores/*': 'app/stores/*.js'
      },
      // transpiler: 'traceur',
      // traceurOptions: {
      //   types: true,
      //   annotations: true,
      //   memberVariables: true,
      //   typeAssertionModule: 'rtts_assert/rtts_assert'
      // }
    });

    // none of those work, hack traceur.js Options object instead.

    // $traceurRuntime.options.types = true;
    // $traceurRuntime.options.annotations = true;
    // $traceurRuntime.options.memberVariables = true;
    // $traceurRuntime.options.typeAssertionModule = 'rtts_assert/rtts_assert';
    // $traceurRuntime.options.typeAssertion = true;
    // traceur.options.types = true;
    // traceur.options.annotations = true;
    // traceur.options.memberVariables = true;
    // System.traceurOptions.types = true;
    // System.traceurOptions.annotations = true;
    // System.traceurOptions.memberVariables = true;

    System.import('app/app.js')
    .then(function(module) {
      return module.main();
    })
    .catch(console.error.bind(console));
  </script>
</head>
<body>

  <todo-app></todo-app>

</body>
</html>
